<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchmaking Subscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(128, 0, 128, 0.5); /* Purple with transparency */
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
       
        .container select {
            padding: 10px;
            width: 300px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(128, 0, 128, 0.5); /* Purple with transparency */
            color: white;
            box-sizing: border-box;
            outline: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(189, 71, 189, 0.5); /* Purple with transparency */
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>

<div class="overlay"></div>

<div class="container">
    <h1>Subscribe to our Matchmaking Service</h1>
    We have different subscription packages just for You!<br></br>
        <label for="age_range">Age Range:</label>
        <select name="age_range" id="age_range" required>
            <option value="">Select</option>
            <option value="18-24">18-24</option>
            <option value="25-34">25-34</option>
            <option value="35-44">35-option value="45-54">45-54</option>
            <option value="55-64">55-64</option>
            <option value="65-above">65 and above</option>
        </select><br>
        <label for="subscription_type">Subscription Type:</label>
        <select name="subscription_type" id="subscription_type" required>
            <option value="">Select</option>
            <option value="monthly">Monthly</option>
            <option value="quarterly">Quarterly</option>
            <option value="annually">Annually</option>
        </select><br>
        <a href="https://paystack.com/pay/zilw20hkx2"role="button" class="button">Subscribe</a>
    
<script>
    document.getElementById("subscription-form").addEventListener("submit", function(event) {
        event.preventDefault();
        alert("Subscription form submitted!");
    });
</script>


</body>
</html>
